# Lottery

./: README.md  pom.xml
lottery-application/: info.txt  pom.xml
lottery-application/src/main/java/cn/forbearance/lottery/application/mq/: KafkaConsumer.java  KafkaProducer.java
lottery-application/src/main/java/cn/forbearance/lottery/application/mq/consumer/: KafkaConsumer.java
lottery-application/src/main/java/cn/forbearance/lottery/application/mq/producer/: KafkaProducer.java
lottery-application/src/main/java/cn/forbearance/lottery/application/process/: IActivityProcess.java
lottery-application/src/main/java/cn/forbearance/lottery/application/process/impl/: ActivityProcessImpl.java
lottery-application/src/main/java/cn/forbearance/lottery/application/process/req/: DrawProcessReq.java
lottery-application/src/main/java/cn/forbearance/lottery/application/process/res/: DrawProcessResult.java  RuleQuantificationCrowdResult.java
lottery-domain/: info.txt  pom.xml
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/model/vo/: ActivityBillVo.java  ActivityVo.java  AlterStateVo.java  AwardVo.java  DrawOrderVo.java  InvoiceVo.java  StrategyDetailVo.java  StrategyVo.java  UserTakeActivityVo.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/service/deploy/: ActivityDeployImpl.java  IActivityDeploy.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  (+1 more)
lottery-domain/src/main/java/cn/forbearance/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/forbearance/lottery/domain/support/ids/: IdContext.java  IdGenerator.java
(+145 files in other folders)
